<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1, IE=edge">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<title>Football Strike Unblocked - ubg235</title>

	<meta name="description" content="Football Strike, Football Game">
	<meta property="og:image" content="football-strike.png" />

	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }

	</style>
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);
		window.famobi_gameID = "3d-free-kick";
		window.famobi_gameJS = ['js/all.js',
			function() {
				// start the game
				lime.embed ("openfl-content", 0, 0, "2B8B1E");
			}
		];
	(function (document, url, fgJS, firstJS) {
		fgJS = document.createElement('script');
		firstJS = document.getElementsByTagName('script')[0];
		fgJS.src = url + encodeURIComponent(document.location.href);
		firstJS.parentNode.insertBefore(fgJS, firstJS);
	})(document, 'js/start.js?e=');

	</script>
</head>
<body style="overflow:hidden; margin:0; padding:0;">
	<div id="openfl-content"></div>
  <script src="js/analytics_ubg_v1_4.js"></script>
  <script src="js/ubg235_client_v1_2.js"></script>
</body>
</html>